# SKRT--desktop

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/skrtdesktop/: HelloApplication.java  HelloController.java
src/main/java/com/skrt/desktop/: SKRTApplication.java
src/main/java/com/skrt/desktop/config/: ApiConfig.java
src/main/java/com/skrt/desktop/controllers/: DashboardController.java  LoginController.java  RegisterController.java
src/main/java/com/skrt/desktop/models/: User.java
src/main/java/com/skrt/desktop/models/requests/: LoginRequest.java  RegisterRequest.java
src/main/java/com/skrt/desktop/models/responses/: LoginResponse.java
src/main/java/com/skrt/desktop/services/: AuthService.java  TokenService.java
src/main/java/com/skrt/desktop/utils/: ApiResponse.java
src/main/resources/: logback.xml
src/main/resources/com/example/skrtdesktop/: hello-view.fxml
src/main/resources/fxml/: dashboard.fxml  login.fxml  register.fxml
src/main/resources/styles/: main.css
